PORT=5000
MONGO_URI=mongodb+srv://maloukevin6:wuhBFbsMjCCvj1eV@cluster0.hrvlly5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=7d
VITE_API_URL=https://your-backend-name.onrender.com/api
