PORT=5000
MONGO_URI=mongodb+srv://maloukevin6:wuhBFbsMjCCvj1eV@cluster0.hrvlly5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=7d
REACT_APP_API_URL=https://shoe-brand-backend.onrender.com/api


